{
    "atomType": "Molecule",
    "name": "My-First-Project",
    "x": 0,
    "y": 0,
    "uniqueID": 1734979976986,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1743640240915,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1743640338067
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.13958333333333334,
            "y": 0.27802690582959644,
            "uniqueID": 1743640244069,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 19
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09947916666666667,
            "y": 0.8609865470852018,
            "uniqueID": 1743640257226,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2114583333333333,
            "y": 0.9035874439461883,
            "uniqueID": 1743640262696,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1743640257226
                },
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.34062499999999996,
            "y": 0.5403587443946188,
            "uniqueID": 1743640268026,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1743640262696
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1743640244069
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.43697916666666664,
            "y": 0.5672645739910314,
            "uniqueID": 1743640281617,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1743640268026
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5238095238095238,
            "y": 0.7675840978593272,
            "uniqueID": 1743640295397,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1743640281617
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 10
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.685131195335277,
            "y": 0.7217125382262997,
            "uniqueID": 1743640319231,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1743640295397
                },
                {
                    "name": "geometry1",
                    "ioValue": 1743640281617
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.6783284742468416,
            "y": 0.40672782874617736,
            "uniqueID": 1743640338067,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": ""
                },
                {
                    "name": "geometry2",
                    "ioValue": ""
                }
            ],
            "description": "The space shared by two shapes."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.8231292517006803,
            "y": 0.26299694189602446,
            "uniqueID": 1743640358052,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1743640338067
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "My-First-Project"
                },
                {
                    "name": "File Type",
                    "ioValue": "SVG"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": null,
            "resolution": 96,
            "importIndex": 0,
            "partName": "My-First-Project"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09739583333333333,
            "y": 0.5515695067264574,
            "uniqueID": 1744390748502,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5,
            "y": 0.28475336322869954,
            "uniqueID": 1746135353014,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1743640281617
                },
                {
                    "name": "geometry1",
                    "ioValue": 1746135422066
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2078125,
            "y": 0.5560538116591929,
            "uniqueID": 1746135422066,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744390748502
                },
                {
                    "name": "height",
                    "ioValue": 30
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1743640244069,
            "ap2ID": 1743640268026
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1743640257226,
            "ap2ID": 1743640262696
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1743640262696,
            "ap2ID": 1743640268026
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1743640268026,
            "ap2ID": 1743640281617
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1743640281617,
            "ap2ID": 1743640295397
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1743640281617,
            "ap2ID": 1743640319231
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1743640281617,
            "ap2ID": 1746135353014
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1743640295397,
            "ap2ID": 1743640319231
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1743640338067,
            "ap2ID": 1743640358052
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1743640338067,
            "ap2ID": 1743640240915
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744390748502,
            "ap2ID": 1746135422066
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1746135422066,
            "ap2ID": 1746135353014
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}